sqlite> select * from depatment;
1|vaishvik|surat
1|sales|delhi
2|production|mumbai
3|it|hyderabad
4|marketing|ahmadabad
5|analysis|surat
6|bca|mp
7|bba|baroda
sqlite> .mode box
sqlite> select * from depatment;
┌─────────┬────────────┬───────────┐
│ dept_no │ dept_name  │ location  │
├─────────┼────────────┼───────────┤
│ 1       │ vaishvik   │ surat     │
│ 1       │ sales      │ delhi     │
│ 2       │ production │ mumbai    │
│ 3       │ it         │ hyderabad │
│ 4       │ marketing  │ ahmadabad │
│ 5       │ analysis   │ surat     │
│ 6       │ bca        │ mp        │
│ 7       │ bba        │ baroda    │
└─────────┴────────────┴───────────┘
sqlite> DELETE FROM dept_name WHERE depatment="TRG";
Error: no such table: dept_name
sqlite> DELETE FROM depatment WHERE="TRG";
Error: near "=": syntax error
sqlite> DELETE FROM dept_name WHERE="TRG";
Error: near "=": syntax error
sqlite> DELETE * FROM dept_name WHERE="TRG";
Error: near "*": syntax error
sqlite> select dept_no_dept_name
   ...> from depatment
   ...> where "location"="surat"
   ...> ;
Error: no such column: dept_no_dept_name
sqlite> select dept_no,dept_name
   ...> from depatment
   ...> where "location"="surat";
┌─────────┬───────────┐
│ dept_no │ dept_name │
├─────────┼───────────┤
│ 1       │ vaishvik  │
│ 5       │ analysis  │
└─────────┴───────────┘
sqlite> select * from depatment
   ...> where dept_name like"a%";
┌─────────┬───────────┬──────────┐
│ dept_no │ dept_name │ location │
├─────────┼───────────┼──────────┤
│ 5       │ analysis  │ surat    │
└─────────┴───────────┴──────────┘
sqlite> select * from depatment
   ...> where dept_no between 1 and 100;
┌─────────┬────────────┬───────────┐
│ dept_no │ dept_name  │ location  │
├─────────┼────────────┼───────────┤
│ 1       │ vaishvik   │ surat     │
│ 1       │ sales      │ delhi     │
│ 2       │ production │ mumbai    │
│ 3       │ it         │ hyderabad │
│ 4       │ marketing  │ ahmadabad │
│ 5       │ analysis   │ surat     │
│ 6       │ bca        │ mp        │
│ 7       │ bba        │ baroda    │
└─────────┴────────────┴───────────┘
sqlite> select * from depatment
   ...> where dept_name like "TRG";

sqlite>update depatment
   ...> set dept_name="it"
   ...> where dept_name="bba";
sqlite> select * from depatment;
┌─────────┬────────────┬───────────┐
│ dept_no │ dept_name  │ location  │
├─────────┼────────────┼───────────┤
│ 1       │ vaishvik   │ surat     │
│ 1       │ sales      │ delhi     │
│ 2       │ production │ mumbai    │
│ 3       │ it         │ hyderabad │
│ 4       │ marketing  │ ahmadabad │
│ 5       │ analysis   │ surat     │
│ 6       │ bca        │ mp        │
│ 7       │ it         │ baroda    │
└─────────┴────────────┴───────────┘

sqlite> select * from depatment where location in("baroda","surat","ahamadabad");
┌─────────┬───────────┬──────────┐
│ dept_no │ dept_name │ location │
├─────────┼───────────┼──────────┤
│ 1       │ vaishvik  │ surat    │
│ 5       │ analysis  │ surat    │
│ 7       │ it        │ baroda   │
└─────────┴───────────┴──────────┘

sqlite> SELECT * FROM depatment
   ...> ORDER BY "dept_name";
┌─────────┬────────────┬───────────┐
│ dept_no │ dept_name  │ location  │
├─────────┼────────────┼───────────┤
│ 5       │ analysis   │ surat     │
│ 6       │ bca        │ mp        │
│ 3       │ it         │ hyderabad │
│ 7       │ it         │ baroda    │
│ 4       │ marketing  │ ahmadabad │
│ 2       │ production │ mumbai    │
│ 1       │ sales      │ delhi     │
│ 1       │ vaishvik   │ surat     │
└─────────┴────────────┴───────────┘

 select * from depatment where dept_name in("sales","marketing");
┌─────────┬───────────┬───────────┐
│ dept_no │ dept_name │ location  │
├─────────┼───────────┼───────────┤
│ 1       │ sales     │ delhi     │
│ 4       │ marketing │ ahmadabad │
└─────────┴───────────┴───────────┘

____________________________________________________________________________________________________________

sqlite> create table employee("emp_id","emp_name","gender","dept_no","address","designation","salary","experience","email");

sqlite> insert into employee values("1","vaishvik","male","1","surat","manager","100000","3","solankivaishvik9@gamil.com");
sqlite> insert into employee values("2","manish","male","2","surat","manager","90000","2","solankimanishsinh@gamil.com");
sqlite> insert into employee values("3","vandana","female","3","Mumbai","salse","50000","2","vandana10@gamil.com");
sqlite> insert into employee values("4","jay","male","4","delhi","ceo","500000","4","vyasjay2001@gamil.com");
sqlite> insert into employee values("5","jenshi","female","5","Ahmadabad","manager","40000","1","pateljenshi2002@gamil.com");
sqlite> .mode box
sqlite> select * from employee;
┌────────┬──────────┬────────┬─────────┬───────────┬─────────────┬────────┬────────────┬─────────────────────────────┐
│ emp_id │ emp_name │ gender │ dept_no │  address  │ designation │ salary │ experience │            email            │
├────────┼──────────┼────────┼─────────┼───────────┼─────────────┼────────┼────────────┼─────────────────────────────┤
│ 1      │ vaishvik │ male   │ 1       │ surat     │ manager     │ 100000 │ 3          │ solankivaishvik9@gamil.com  │
│ 2      │ manish   │ male   │ 2       │ surat     │ manager     │ 90000  │ 2          │ solankimanishsinh@gamil.com │
│ 3      │ vandana  │ female │ 3       │ Mumbai    │ salse       │ 50000  │ 2          │ vandana10@gamil.com         │
│ 4      │ jay      │ male   │ 4       │ delhi     │ ceo         │ 500000 │ 4          │ vyasjay2001@gamil.com       │
│ 5      │ jenshi   │ female │ 5       │ Ahmadabad │ manager     │ 40000  │ 1          │ pateljenshi2002@gamil.com   │
└────────┴──────────┴────────┴─────────┴───────────┴─────────────┴────────┴────────────┴─────────────────────────────┘

sqlite> select * from employee
   ...> order by "emp_name"asc;
┌────────┬──────────┬────────┬─────────┬───────────┬─────────────┬────────┬────────────┬─────────────────────────────┐
│ emp_id │ emp_name │ gender │ dept_no │  address  │ designation │ salary │ experience │            email            │
├────────┼──────────┼────────┼─────────┼───────────┼─────────────┼────────┼────────────┼─────────────────────────────┤
│ 4      │ jay      │ male   │ 4       │ delhi     │ ceo         │ 500000 │ 4          │ vyasjay2001@gamil.com       │
│ 5      │ jenshi   │ female │ 5       │ Ahmadabad │ manager     │ 40000  │ 1          │ pateljenshi2002@gamil.com   │
│ 2      │ manish   │ male   │ 2       │ surat     │ manager     │ 90000  │ 2          │ solankimanishsinh@gamil.com │
│ 1      │ vaishvik │ male   │ 1       │ surat     │ manager     │ 100000 │ 3          │ solankivaishvik9@gamil.com  │
│ 3      │ vandana  │ female │ 3       │ Mumbai    │ salse       │ 50000  │ 2          │ vandana10@gamil.com         │
└────────┴──────────┴────────┴─────────┴───────────┴─────────────┴────────┴────────────┴─────────────────────────────┘

sqlite> select * from employee
   ...> where gender="female";
┌────────┬──────────┬────────┬─────────┬───────────┬─────────────┬────────┬────────────┬───────────────────────────┐
│ emp_id │ emp_name │ gender │ dept_no │  address  │ designation │ salary │ experience │           email           │
├────────┼──────────┼────────┼─────────┼───────────┼─────────────┼────────┼────────────┼───────────────────────────┤
│ 3      │ vandana  │ female │ 3       │ Mumbai    │ salse       │ 50000  │ 2          │ vandana10@gamil.com       │
│ 5      │ jenshi   │ female │ 5       │ Ahmadabad │ manager     │ 40000  │ 1          │ pateljenshi2002@gamil.com │
└────────┴──────────┴────────┴─────────┴───────────┴─────────────┴────────┴────────────┴───────────────────────────┘

sqlite> select * from employee
   ...> where salary= <salary<5000 or salary>2000;

sqlite> select * from employee
   ...> where gender="female"
   ...> order by emp_name desc;
┌────────┬──────────┬────────┬─────────┬───────────┬─────────────┬────────┬────────────┬───────────────────────────┐
│ emp_id │ emp_name │ gender │ dept_no │  address  │ designation │ salary │ experience │           email           │
├────────┼──────────┼────────┼─────────┼───────────┼─────────────┼────────┼────────────┼───────────────────────────┤
│ 3      │ vandana  │ female │ 3       │ Mumbai    │ salse       │ 50000  │ 2          │ vandana10@gamil.com       │
│ 5      │ jenshi   │ female │ 5       │ Ahmadabad │ manager     │ 40000  │ 1          │ pateljenshi2002@gamil.com │
└────────┴──────────┴────────┴─────────┴───────────┴─────────────┴────────┴────────────┴───────────────────────────┘

select * from employee
   ...> where emp_name like 'a%' or emp_name like '%a';
┌────────┬──────────┬────────┬─────────┬─────────┬─────────────┬────────┬────────────┬─────────────────────┐
│ emp_id │ emp_name │ gender │ dept_no │ address │ designation │ salary │ experience │        email        │
├────────┼──────────┼────────┼─────────┼─────────┼─────────────┼────────┼────────────┼─────────────────────┤
│ 3      │ vandana  │ female │ 3       │ Mumbai  │ salse       │ 50000  │ 2          │ vandana10@gamil.com │
└────────┴──────────┴────────┴─────────┴─────────┴─────────────┴────────┴────────────┴─────────────────────┘

sqlite> select * from employee
   ...> where salary =(select min(salary) from employee);
┌────────┬──────────┬────────┬─────────┬─────────┬─────────────┬────────┬────────────┬────────────────────────────┐
│ emp_id │ emp_name │ gender │ dept_no │ address │ designation │ salary │ experience │           email            │
├────────┼──────────┼────────┼─────────┼─────────┼─────────────┼────────┼────────────┼────────────────────────────┤
│ 1      │ vaishvik │ male   │ 1       │ surat   │ manager     │ 100000 │ 3          │ solankivaishvik9@gamil.com │
└────────┴──────────┴────────┴─────────┴─────────┴─────────────┴────────┴────────────┴────────────────────────────┘

sqlite> update employee
   ...> set salary=(salary* 110)/100
   ...> where designation="manager";

sqlite> select * from employee
   ...> where experience like '1';
┌────────┬──────────┬────────┬─────────┬───────────┬─────────────┬────────┬────────────┬───────────────────────────┐
│ emp_id │ emp_name │ gender │ dept_no │  address  │ designation │ salary │ experience │           email           │
├────────┼──────────┼────────┼─────────┼───────────┼─────────────┼────────┼────────────┼───────────────────────────┤
│ 5      │ jenshi   │ female │ 5       │ Ahmadabad │ manager     │ 44000  │ 1          │ pateljenshi2002@gamil.com │
└────────┴──────────┴────────┴─────────┴───────────┴─────────────┴────────┴────────────┴───────────────────────────┘

sqlite> select * from employee
   ...> where experience>5;
┌────────┬──────────┬────────┬─────────┬───────────┬─────────────┬────────┬────────────┬─────────────────────────────┐
│ emp_id │ emp_name │ gender │ dept_no │  address  │ designation │ salary │ experience │            email            │
├────────┼──────────┼────────┼─────────┼───────────┼─────────────┼────────┼────────────┼─────────────────────────────┤
│ 1      │ vaishvik │ male   │ 1       │ surat     │ manager     │ 110000 │ 3          │ solankivaishvik9@gamil.com  │
│ 2      │ manish   │ male   │ 2       │ surat     │ manager     │ 99000  │ 2          │ solankimanishsinh@gamil.com │
│ 3      │ vandana  │ female │ 3       │ Mumbai    │ salse       │ 50000  │ 2          │ vandana10@gamil.com         │
│ 4      │ jay      │ male   │ 4       │ delhi     │ ceo         │ 500000 │ 4          │ vyasjay2001@gamil.com       │
│ 5      │ jenshi   │ female │ 5       │ Ahmadabad │ manager     │ 44000  │ 1          │ pateljenshi2002@gamil.com   │
└────────┴──────────┴────────┴─────────┴───────────┴─────────────┴────────┴────────────┴─────────────────────────────┘
sqlite>